spring.application.name=payment
server.port=5005

# SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/quickshort_payment
spring.datasource.username=root
spring.datasource.password=Kallol@05_06_2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka consumer
spring.kafka.consumer.bootstrap-service=192.168.198.76:9092
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.bootstrap-service=192.168.198.76:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka topic
spring.kafka.workspace-creation-topic=workspace-creation
spring.kafka.workspaceType-upgradation-topic=workspace-upgradation
spring.kafka.workspace-updation-topic=workspace-updation

# Limit
spring.workspace.free.link-creation-limit=25
spring.workspace.free.member-limit=1
spring.workspace.pro.link-creation-limit=1000
spring.workspace.pro.member-limit=10
spring.workspace.business.link-creation-limit=5000
spring.workspace.business.member-limit=25

# Razorpay
razorpay.api.key=rzp_test_lNMFpTdzymdSFT
razorpay.api.secret=3578RkoyC1o16vdb2BH2LTxp