spring.application.name=Email-service
server.port=5001

# Kafka consumer
spring.kafka.consumer.bootstrap-service=192.168.56.76:9092
spring.kafka.consumer.group-id=email-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#spring.kafka.consumer.enable-auto-commit=false
#spring.kafka.listener.ack-mode=manual_immediate

# Kafka Producer
#spring.kafka.producer.bootstrap-service=192.168.217.76:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Mail options
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=smtp@mailtrap.io
spring.mail.password=46af1b76d8ebdb48f62b275da95a3155
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# From mails
spring.email-sending.account-verify.from=kallol@rideassure.in
spring.add.baseurl=http://localhost:5173