spring.application.name=workspace-service
server.port=8004

# SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/quickshort_workspace
spring.datasource.username=root
spring.datasource.password=Kallol@05_06_2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka consumer
spring.kafka.consumer.bootstrap-service=192.168.26.76:9092
spring.kafka.consumer.group-id=workspace-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.bootstrap-service=192.168.26.76:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Jwt config
spring.jwt-secret=bWuP3wCRgv1C5YWqNEJbVgWLDNQz6ojOjfrGSogo1rk=
spring.jwt-expiration=2592000000

# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # Leave empty if no password
spring.redis.database=0

# Limit
spring.workspace.free.link-creation-limit=25
spring.workspace.free.member-limit=1
spring.workspace.pro.link-creation-limit=50
spring.workspace.pro.member-limit=10
spring.workspace.business.link-creation-limit=100
spring.workspace.business.member-limit=20