spring.application.name=analytics
server.port=5003

# SQL CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/quickshort_analytics
spring.datasource.username=root
spring.datasource.password=Kallol@05_06_2005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HIBERNATE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Kafka consumer
spring.kafka.consumer.bootstrap-service=192.168.198.76:9092
spring.kafka.consumer.group-id=analytics-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Kafka Producer
spring.kafka.producer.bootstrap-service=192.168.198.76:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.url-creation-topic=url-creation


# REDIS
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=  # Leave empty if no password
spring.redis.database=0